In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

A) Write a Python NumPy program to compute the weighted average along the specified
axis of a given flattened array.

In [2]:
data = np.array([10, 20, 30, 40, 50])
weights = np.array([1, 2, 3, 4, 5])
weighted_average = np.average(data, weights=weights)
print("Data Array:", data)
print("Weights:", weights)
print("Weighted Average:", weighted_average)

Data Array: [10 20 30 40 50]
Weights: [1 2 3 4 5]
Weighted Average: 36.666666666666664

B) Write a Python program to view basic statistical details of the data (Use advertising.csv)

In [3]:
dataset = pd.read_csv('Advertising.csv')
dataset

      ID     TV  Radio  Newspaper  Sales
0      1  230.1   37.8       69.2   22.1
1      2   44.5   39.3       45.1   10.4
2      3   17.2   45.9       69.3    9.3
3      4  151.5   41.3       58.5   18.5
4      5  180.8   10.8       58.4   12.9
..   ...    ...    ...        ...    ...
195  196   38.2    3.7       13.8    7.6
196  197   94.2    4.9        8.1    9.7
197  198  177.0    9.3        6.4   12.8
198  199  283.6   42.0       66.2   25.5
199  200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [4]:
dataset.describe()

               ID          TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000